{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=l2-studio;Username=l2;Password=secret"
  },
  "GameContent": {
    "RunMigrations": true,
    "SeedNpcLookups": true,
    "SeedPlayerLookups": true,
    "SeedPlayerClasses": true,
    "SeedPlayerAppearances": true,
    "SeedNpcs": true,
    "SeedSkills": true
  },
  "AssetImport": {
    "SystemTexturesSourcePath": "/workspace/sources/Interlude/systextures",
    "TexturesSourcePath": "/workspace/sources/Interlude/textures",
    "MusicSourcePath": "/workspace/sources/Interlude/music",
    "SoundsSourcePath": "/workspace/sources/Interlude/sounds",
    "StaticMeshesSourcePath": "/workspace/sources/Interlude/staticmeshes",
    "LevelsSourcePath": "/workspace/sources/Interlude/maps",
    "AssetRootPath": "/workspace/assets",
    "StudioBaseUrl": "http://localhost:3001",
    "LevelPreviewBrowserUrl": "http://localhost:9222"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://127.0.0.1:3001",
      "http://0.0.0.0:3001",
      "http://localhost:13001"
    ]
  }
}
