{
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=l2-studio;Username=l2;Password=secret"
  },
  "AssetImport": {
    "SourceRootPath": "/workspace/sources",
    "StudioBaseUrl": "http://studio:3001",
    "MapPreviewBrowserUrl": "http://puppeteer:9222",
    "MapPreviewAssetBaseUrl": "http://asset-server"
  }
}
